DATABASE_URL="postgresql://role_13c292c953:GUTfeftu4sg0GIhXzfXfoxxoGdwNzydS@db-13c292c953.db001.hosteddb.reai.io:5432/13c292c953"
ABACUSAI_API_KEY="612f45b14c614cc6b04a414f3c377952"
NEXTAUTH_URL="https://882c3aa1e.preview.abacusai.app/"
NEXTAUTH_SECRET="K68hdxDm3PuzeCsQFXLk4ve2dDXxcrL5"
