DATABASE_URL="postgresql://role_309def80a:yZ2vltf3_IMOIuj0T4DUgNQyb9G7cr4U@db-309def80a.db001.hosteddb.reai.io:5432/309def80a"
NEXTAUTH_URL="https://882c3aa1e.preview.abacusai.app/"
NEXTAUTH_SECRET="5qVby4I1OeXjfgnlKdastA4B7J2LCLdT"
