DATABASE_URL="postgresql://role_16e3551ca4:8TH0YYeradGUX59Um6Q1ZTRkjtww3feO@db-16e3551ca4.db001.hosteddb.reai.io:5432/16e3551ca4"
NEXTAUTH_URL="https://882c3aa1e.preview.abacusai.app/"
NEXTAUTH_SECRET="DjPjFjpiHjyuaLDeIKOB5CVywRbmajcE"
