DATABASE_URL="postgresql://role_e71e4c3c5:hjvNT52hctvvXi2IDDK5uehhzgskf9fO@db-e71e4c3c5.db001.hosteddb.reai.io:5432/e71e4c3c5"
NEXTAUTH_URL="https://882c3aa1e.preview.abacusai.app/"
NEXTAUTH_SECRET="29ZLlvI7lQClAmrUH8qMRlAzR8IG6Ho7"
